AWSTeplateFormatVersion: 2010-09-09
Description: Basic S3 Cloudformation Template
Rescources:
  S3BucketForContent:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: PuclicRead
  Outputs:
  BucketName:
    Value: !Ref S3BucketForContent
    Description: Name of S3 Bucket Created    